{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=3000,syncTimeout=1000"
  },
  "RateLimiting": {
    "PerClient": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "QueueLimit": 0
    },
    "TrustedPartner": {
      "PermitLimit": 500,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "QueueLimit": 0
    },
    "PremiumTier": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "QueueLimit": 0
    },
    "Authentication": {
      "PermitLimit": 5,
      "WindowMinutes": 15,
      "QueueLimit": 0
    },
    "SensitiveOperation": {
      "PermitLimit": 3,
      "WindowHours": 1
    },
    "Search": {
      "TokenLimit": 30,
      "TokensPerPeriodSeconds": 60,
      "TokensPerPeriod": 30,
      "QueueLimit": 5
    },
    "Webhook": {
      "PermitLimit": 10,
      "QueueLimit": 20
    },
    "AnonymousPublic": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4
    }
  }
}